PORT = 5000
JWT_SECRET = ue9e98x91xn918738yx41n890n10x0n48x43x83xnxn3
LIFE_TIME = 60m
MONGO_URI = mongodb+srv://Vidhit:123456789Vidhit@vidhitcluster.hoywpwq.mongodb.net/Wordle-API?retryWrites=true&w=majority&appName=VidhitCluster
WORD_FETCH = https://random-word-api.herokuapp.com/word?length=5
API_KEY = ileVzLK6EHWk1NWu9XzKOw==VRmV6Ss2Mbc6fiL1